@use "variables";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

header {
  @media screen and (max-width: 768px) {
    flex-direction: column;    
  }

  display: flex;
  max-width: 80%;
  margin: 6rem auto;
  align-items: center;
  height: 6rem;
  h1 {
    display: flex;
  }

  nav {
    @media screen and (max-width: 768px) {
      flex-direction: column;    
    }

    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1.4rem;
    align-items: center;

    a {
      color: map-get(variables.$neutralColors, grayishViolet);
      &:hover {
        color: map-get(variables.$primaryColors, darkViolet);
      }
    }
  }
}

nav > :nth-child(1) {
  display: flex;
  margin: 0 1rem;
  a {
    margin: 0 2rem;
  }
}

nav > :nth-child(2) {
  display: flex;
  align-items: center;

  :nth-child(1) {
    margin: 0 2.5rem;
  }
  :nth-child(2) {
    @media screen and (max-width: 940px) {
      padding: 0.5rem 1.5rem;
    }

    background-color: map-get(variables.$primaryColors, cyan);
    border-radius: 2.2rem;
    padding: 0.5rem 2rem;
    display: flex;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: map-get(variables.$primaryColors, lightCyan);
    }
  }
}

main > article {
  max-width: 80%;
  margin: auto;
  padding: 6rem 0 14rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;    
  }

  img {
    width: 600px;
    max-width: 100%;
  }
}

main > article > :nth-child(1) {
  h2 {
    font-size: 6rem;
    line-height: 7rem;
  }

  p {
    font-size: 1.8rem;
    color: map-get(variables.$neutralColors, gray);
  }

  a {
    background-color: map-get(variables.$primaryColors, cyan);
    border-radius: 2.2rem;
    align-items: center;
    justify-content: center;

    font-size: 1.3rem;
    display: flex;
    color: white;
    cursor: pointer;

    margin: 4rem 0;
    width: 14rem;
    height: 4rem;
    &:hover {
      background-color: map-get(variables.$primaryColors, lightCyan);
    }
  }
}

main {
  position: relative;
}

form {
  position: absolute;
  height: 12rem;
  width: 80%;
  border-radius: 1rem;

  padding: 2rem;
  justify-content: center;
  display: flex;
  margin: auto;

  flex-direction: column;
  background-image: url("../../../../src/assets/images/bg-shorten-desktop.svg");
  background-color: map-get(variables.$primaryColors, darkViolet);
  bottom: -6rem;

  left: 0;
  right: 0;

  input,
  button {
    border-radius: 1rem;
    margin: 0 1rem;
    height: 5rem;
    border: none;
    font-size: 1.8rem;
    max-width: 100%;
    flex-shrink: 3;
  }

  input {
    padding: 2rem;
    outline: none;
    width: 95%;
  }

  button {
    font-weight: 700;
    width: 18rem;
    cursor: pointer;
    color: white;
    background-color: map-get(variables.$primaryColors, cyan);

    &:hover {
      background-color: map-get(variables.$primaryColors, lightCyan);
    }
  }

  .warning {
    outline: solid 2px red;
  }

  .hidden {
    display: none;
  }

  fieldset {
    border: none;
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    padding: 0 2rem;

    @media screen and (max-width: 768px) {
      flex-direction: column;   
      align-items: center; 
    }

    label {
      width: 100%;
      color: red;
      font-size: 1.3rem;
      margin: 0 1rem;
      justify-self: flex-start;
    }
  }
}

.statistics {
  background-color: map-get(variables.$neutralColors, lightGray);
  display: flex;
  flex-direction: column;
  padding: 12rem 0;
  align-items: center;

  h3 {
    font-size: 4rem;
    color: map-get(variables.$neutralColors, veryDarkViolet);
    max-width: 80%;
    margin: auto;
  }

  p {
    color: map-get(variables.$neutralColors, grayishViolet);
    font-size: 1.3rem;
  }

  ul {

    @media screen and (max-width: 940px) { 
      min-height: 48rem;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;    
    }

    display: flex;
    margin: 8rem auto;
    width: 80%;
    min-height: 36rem;
    justify-content: space-between;

    li {
      display: flex;
      background-color: white;
      width: 38rem;
      min-height: 28rem;
      border-radius: 1rem;
      position: relative;
      padding: 6rem 2rem 2rem 2rem;
      flex-direction: column;
      z-index: 2;

      @media screen and (max-width: 940px) {
        min-height: 38rem;
      }
  

      max-width: 100%;
      p {
        margin: 1rem 0;
        font-size: 1.5rem;
      }

      h5 {
        font-size: 2rem;
        color: map-get(variables.$neutralColors, veryDarkViolet);
      }

      img {
        background-color: map-get(variables.$primaryColors, darkViolet);
        padding: 1.5rem;
        border-radius: 100%;
        position: absolute;
        top: -3.5rem;
        left: 3.5rem;
      }
    }
  }
}

.statistics > ul > :nth-child(1) {
  align-self: flex-start;
}

.statistics > ul > :nth-child(2) {
  align-self: center;
  margin: 0 2rem;

  &::before {
    content: "";
    height: 1rem;
    width: 2rem;
    background-color: map-get(variables.$primaryColors, cyan);
    position: absolute;
    left: -2rem;
    top: 9rem;
    z-index: 1;
  }

  &::after {
    content: "";
    height: 1rem;
    width: 2rem;
    background-color: map-get(variables.$primaryColors, cyan);
    position: absolute;
    right: -2rem;
    top: 9rem;
    z-index: 1;
  }
}

.statistics > ul > :nth-child(3) {
  align-self: flex-end;
}

.boostLinks {
  background-color: map-get(variables.$primaryColors, darkViolet);
  display: flex;
  flex-direction: column;
  min-height: 20rem;
  align-items: center;
  justify-content: center;

  background-image: url("../../../../src/assets/images/bg-boost-desktop.svg");
  background-size: cover;

  h2 {
    color: white;
    font-size: 4rem;
  }

  a {
    background-color: map-get(variables.$primaryColors, cyan);
    border-radius: 2.2rem;
    align-items: center;
    justify-content: center;

    font-size: 1.3rem;
    display: flex;
    color: white;
    cursor: pointer;

    margin: 2rem 0;
    width: 14rem;
    height: 4rem;
    &:hover {
      background-color: map-get(variables.$primaryColors, lightCyan);
    }
  }
}

footer {
  background-color: map-get(variables.$neutralColors, veryDarkViolet);
  display: flex;
  flex-direction: column;
  min-height: 20rem;
  align-items: center;

  div {
    color: white;
    a {
      color: inherit;
    }
  }

  ul {
    max-width: 80%;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 80%;

    @media screen and (max-width: 768px) {
      flex-direction: column;    
      align-items: center;
    }
  }
}


footer > ul > :nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;    
  }
}

footer > ul > :nth-child(2) > div {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
  h6 {
    font-size: 1.6rem;
  }

  a {
    font-size: 1.3rem;
    color: map-get(variables.$neutralColors, gray);

    &:hover {
      color: map-get(variables.$primaryColors, cyan);
    }
  }
}

footer > ul > :nth-child(3) > svg {
  margin: 0 0.5rem;
  cursor: pointer;
  fill: white;

  &:hover {
    fill: map-get(variables.$primaryColors, cyan);
  }
}

footer > ul > :nth-child(3) {
    display: flex;
}





.shortenLinks {
  @media screen and (max-width: 768px) {
    flex-direction: column;    
  }

  background-color: map-get(variables.$neutralColors, lightGray);
  display: flex;
  padding: 8rem 0;
  ul {
    min-width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    li {
      @media screen and (max-width: 768px) {
       flex-direction: column;
       height: auto; 
      }

      height: 6rem;
      background-color: white;
      width: 100%;
      margin: 1rem 0;
      

      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 0.3rem;
      padding: 1rem;

      a {
        margin: 0 1rem;
      }
    }
  }
}

.shortenLinks > ul > li > :nth-child(1) {
  a {
    font-size: 1.5rem;
    color: map-get(variables.$neutralColors, veryDarkViolet);
  }
}

.shortenLinks > ul > li > :nth-child(2) {
  display: flex;
  align-items: center;
  max-height: 100%;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.shortenLinks > ul > li > :nth-child(2) > :nth-child(1) {
  font-size: 1.5rem;
  color: map-get(variables.$primaryColors, cyan);
}

.shortenLinks > ul > li > :nth-child(2) > :nth-child(2) {
  background-color: map-get(variables.$primaryColors, cyan);
  border-radius: 0.6rem;
  align-items: center;
  justify-content: center;

  font-size: 1.3rem;
  display: flex;
  color: white;
  cursor: pointer;

  max-width: 100%;
  width: 10rem;
  height: 4rem;
  &:hover {
    background-color: map-get(variables.$primaryColors, lightCyan);
  }

  &:active {
    background-color: map-get(variables.$neutralColors, veryDarkBlue);
  }
}

.trash {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 100%;
  margin: 0;
  background-color: map-get(variables.$neutralColors, lightGray);
  cursor: pointer;

  &:hover {
    background-color: map-get(variables.$neutralColors, veryDarkBlue);
    color: white;
  }
}
    